# ViewPager2

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slim/viewpager2/: MainActivity.kt
app/src/main/java/com/slim/viewpager2/transformers/: AntiClockSpinTransformation.java  ClockSpinTransformation.java  CubeInDepthTransformation.java  CubeInRotationTransformation.java  CubeInScalingTransformation.java  CubeOutDepthTransformation.java  CubeOutRotationTransformation.java  CubeOutScalingTransformation.java  DepthPageTransformer.java  DepthTransformation.java  FadeOutTransformation.java  FanTransformation.java  FidgetSpinTransformation.java  GateTransformation.java  HingeTransformation.java  HorizontalFlipTransformation.java  PopTransformation.java  SimpleTransformation.java  SpinnerTransformation.java  TossTransformation.java  VerticalFlipTransformation.java  VerticalShutTransformation.java  (+2 more)
app/src/main/res/drawable/: ic_more_vertical.xml  ic_orientation.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_events.xml  fragment_fragments_slider.xml  fragment_movies.xml  fragment_selection.xml  fragment_tickets.xml  fragment_views_slider.xml  fragment_views_slider_fullscreen.xml  slide_four.xml  slide_one.xml  slide_three.xml  slide_two.xml  view_pager_item.xml
app/src/main/res/menu/: pager_transformers.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
