<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selection">

    <fragment
        android:id="@+id/selection"
        android:name="com.slim.viewpager2.ui.selection.SelectionFragment"
        android:label="Select ViewPager"
        tools:layout="@layout/fragment_selection">
        <action
            android:id="@+id/action_selection_to_fragmentsSlider"
            app:destination="@id/fragmentsSlider" />
        <action
            android:id="@+id/action_selection_to_viewsSlider"
            app:destination="@id/viewsSlider" />
        <action
            android:id="@+id/action_selection_to_fullscreenViewsSlider"
            app:destination="@id/fullscreenViewsSlider" />
    </fragment>

    <fragment
        android:id="@+id/viewsSlider"
        android:name="com.slim.viewpager2.ui.slider_views.ViewsSliderFragment"
        android:label="Views Slider"
        tools:layout="@layout/fragment_views_slider" />

    <fragment
        android:id="@+id/fragmentsSlider"
        android:name="com.slim.viewpager2.ui.slider_fragments.FragmentsSliderFragment"
        android:label="Fragments Slider"
        tools:layout="@layout/fragment_fragments_slider" />

    <fragment
        android:id="@+id/fullscreenViewsSlider"
        android:name="com.slim.viewpager2.ui.fullscreen.ViewsSliderFullscreenFragment"
        android:label="Fullscreen View Slider"
        tools:layout="@layout/fragment_views_slider_fullscreen" />

</navigation>