<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".ui.SelectionFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/slider_views_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Views Slider" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/slider_fragments_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragments Slider" />

</LinearLayout>